# RCONClientGUI

./: README.md  launch4j-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/rcon/client/: Launcher.java  RCONApplication.java  RCONController.java
src/main/resources/rcon/client/: rcon-view.fxml
